# Temporal service client URL
TEMPORAL_CLIENT_URL=http://localhost:7233

# App settings
APP_NAME=life-journal
APP_ENV=development
APP_PORT=8000
APP_DEBUG_MODE=true

# Version (ดูโค้ดตรงนี้อาจผิดพลาด)
VERSION=1.0.1

# Database config
DB_URL=postgres://patipan:1234@localhost:5432/miniproject?sslmode=disable
DB_RUN_MIGRATION=true
DB_RUN_SEEDER=false

# Secret Key Data
SECRET_KEY=kreangkrai11


BASE_URL=http://172.16.20.30:8000/
MINIO_URL=http://172.16.20.30:9000

SMTP_HOST="smtp.resend.com"
SMTP_PORT="587"
SMTP_SENDER="lsc-intern@looksocial.dev"
SMTP_USERNAME="resend"
SMTP_PASSWORD="re_FiQXxv1N_BUVVt1rG9kF8aW5jh3fG8sPi"
SMTP_INSECURE_SKIP_VERIFY=false
SMTP_START_TLS=false
SMTP_IS_AUTH_REQUIRED=true 


