# Temporal service client URL
TEMPORAL_CLIENT_URL=http://localhost:7233

# App settings
APP_NAME=life-journal
APP_ENV=development
APP_PORT=8000
APP_DEBUG_MODE=true

# Version (ดูโค้ดตรงนี้อาจผิดพลาด)
VERSION=1.0.1

# Database config
DB_URL=postgres://patipan:1234@localhost:5432/miniproject?sslmode=disable
DB_RUN_MIGRATION=true
DB_RUN_SEEDER=false

# Secret Key Data
SECRET_KEY=patipan1234xxxxx

